programa
{
	
	funcao inicio()
	{
		inteiro cont = 0 , valor , soma = 0

		escreva("Diga ate qual valor quer que some:")
		leia(valor)

		se (valor > 0){
			faca	{
			cont++
			soma = cont + soma
			escreva(" " + soma)
				se (valor == cont)
				escreva (".")
				
			
			}
			enquanto (cont < valor)
			}	
		senao
		escreva("Valor inválido")
			
		}	
		
			
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 15; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */