programa
{
	
	funcao inicio()
	{
		inteiro numero , cont = 0
		escreva("Digite um valor :")
		leia(numero)

		escreva ("A sequência é : " )
		
		enquanto (cont < 100 )	{
			numero = numero * 3
			cont = numero	
			escreva(cont +  " ")
			se (cont>100)
			
			escreva( ".")	 

		}
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 237; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */