programa
{
	
	funcao inicio()
	{
		inteiro soma = 0 , cont 

		para (cont = 1 ; cont <= 500; cont++){	//{ escreva ("\n" + cont)
			se (cont % 2 !=0 ){
				
				se(cont % 3 == 0 ) 	{
				soma = soma + cont
				 
				
				}
			}
		}
		escreva("A soma dos números impares  múltiplos de três de 1 a 500 é " + soma)
				 
			
		}
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 335; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */