programa
{
	
	funcao inicio()
	{	inteiro contado = 0, cont = 233
		
		faca {
			se (cont <300) {
			contado = cont + 5
			cont = contado
			escreva("\n" + cont)}
			senao se	(cont < 400) {
				contado = cont + 3
				cont = contado
				escreva("\n" + cont)
			}	
			senao	{
			contado = cont + 5
			cont = contado
			escreva("\n" + cont) 
			}
		
			
			} 
				enquanto (cont < 456)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 123; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */